{
  "name": "live2d",
  "displayName": "the Live2D Cubism integration",
  "version": "1.0.0",
  "author": "AdamFull",
  "description": "Owns Cubism runtime state, mask budgets, and lip sync; renders through a custom frame-slot pass.",
  "license": null,
  "created": "2026-08-09",
  "repository": null,
  "revision": null
}
